[core]
	engine = pg
[target "acme_reseptisofta"]
	uri = db:pg://acme_reseptisofta_local_app:secret@0.0.0.0:5432/acme_reseptisofta_local
[engine "pg"]
	target = acme_reseptisofta
[deploy]
	verify = true
[rebase]
	verify = true
